# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TableKeyboard.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
TableKeyboard\App.cs: D7D08416AB051009B6D0EB4E16A20721
TableKeyboard\Package.appxmanifest: modified
TableKeyboard\project.json: 1D02BC64BAC0D041019673A1C4C51737
TableKeyboard\TableKeyboard.csproj: 1681C92833640E6A1F8D6185E488E866
TableKeyboard\TableKeyboard.csproj.user: modified
TableKeyboard\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
TableKeyboard\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TableKeyboard\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TableKeyboard\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TableKeyboard\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TableKeyboard\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TableKeyboard\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
TableKeyboard\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TableKeyboard\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TableKeyboard\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TableKeyboard\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TableKeyboard\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TableKeyboard\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
TableKeyboard\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
TableKeyboard\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TableKeyboard\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TableKeyboard\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TableKeyboard\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TableKeyboard\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TableKeyboard\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
TableKeyboard\obj\x86\Debug\TableKeyboard.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
TableKeyboard\obj\x86\Release\TableKeyboard.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
TableKeyboard\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
